// Create a custom Cloud9 build system - similar to the Sublime build system
// For more information see https://docs.c9.io/custom_runners.html
{
    "script": [
        "set -e 2>/dev/null 1>&2",
        "cd $project_path 2>/dev/null 1>&2",
        "[[ -f $project_name.bin ]] && rm *.bin 2>/dev/null 1>&2",
        "[[ -f $project_name.elf ]] && rm *.elf 2>/dev/null 1>&2",
        "make all -j4 PROJECT_PATH=$project_path PROJECT_NAME=$project_name 2>/dev/null 1>&2",
        "echo $project_name.elf and $project_name.bin is available now, you can download them from the side bar."
    ],
    "working_dir": "$project_path",
    "info": "Building for $project_name..."
}
